<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(ProjectDir)..\..\..\.net\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(ProjectDir)..\..\..\dist\$(ProjectName).dll&quot;" />
  </Target>
  <Target Name="AfterBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="cp &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(ProjectDir)../../../.net/$(ProjectName).dll&quot;&#xD;&#xA;cp &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(ProjectDir)../../../dist/$(ProjectName).dll&quot;" />
  </Target>

</Project>
