# JSharp

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/: myscript.js
src/: csharploader.ts  index.html  loader.js  main.ts  myscript.js
src/loader/: csharploader.ts
src/reflection/: assembly.ts  class.ts  instance.ts  method.ts  methodinfo.ts  type.ts
src/src_net/: Client.cs  Examples.cs  MonoClient.csproj  MonoClient.sln  MonoSanityClient.csproj  MonoSanityClient.sln
src/src_net/FrameworkClient/: Client.cs  FrameworkClient.csproj
src/src_net/FrameworkClient/Properties/: AssemblyInfo.cs
src/src_net/JSharp/: Engine.cs  JSharp.csproj  Reflection.cs
src/src_net/JSharp.Tests/: AnotherType.cs  JSharp.Tests.csproj  Program.cs  ReflectionTests.cs
src/src_net/MonoClient/: Client.cs  MonoClient.csproj  Program.cs
src/utilities/: Examples.cs  reflectionhelper.ts  timer.ts  wasmutils.ts
