<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSharp\JSharp.csproj" />
    <ProjectReference Include="..\MonoClient\MonoClient.csproj" />
  </ItemGroup>

</Project>
